/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
// -------------------------------------------------------------------------------------
// |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  |   BKSP    |
// | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |    '      |
// | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | SHFT(RET) |
//                         | ALT | LWR | SPC | RSE  | ALT |
                             bindings = <
   &kp LALT  &kp UP  &kp DOWN  &kp LEFT  &kp RIGHT  &kp S        &none  &none  &none  &none  &none  &none
   &kp T     &kp Y   &kp U     &kp I     &kp O      &none        &none  &none  &none  &none  &none  &none
   &none     &none   &kp J     &kp K     &kp L      &none        &none  &none  &none  &none  &none  &none
                                   &kp SPACE  &kp LALT   &kp C   &none  &none
                        >;
                };
        };
};
